<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmallActivity.RecordPostActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/post_return_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:onClick="recordFinish"
                android:src="@mipmap/yellow_return"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/post_return_text"
                android:layout_centerVertical="true"
                android:text="  发布动态" />

            <TextView
                android:id="@+id/send_record_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"
                android:text="发布"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <ImageView
                android:id="@+id/record_post_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/record_post_icon"/>
            <LinearLayout
                android:layout_toRightOf="@+id/record_post_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/post_text_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/post_text_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp">
            <EditText
                android:id="@+id/record_community_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="8"
                android:textColor="@color/colorBlack"
                android:background="@null"
                android:hint="说说你的训练感受和心得吧"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp" />
        </android.support.v7.widget.CardView>


        <!--<ImageButton-->
        <!--android:id="@+id/add_photo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:src="@mipmap/add_photo"/>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/post_location_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="当前位置"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/post_location_image"/>

            <TextView
                android:id="@+id/record_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"

                android:layout_centerVertical="true"
                android:text="定位中..."
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/image_refresh"

                />
            <ImageView
                android:id="@+id/image_refresh"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/refresh"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>