<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5EE"
    tools:context=".SmallActivity.PostRecordShowActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/r_left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/main_pic"/>

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/apr_name"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#FF7F00"
                android:textStyle="bold"
                android:text="name"/>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/apr_time"
                android:layout_width="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:text="2019-03-29  19:36:30 "/>

        </LinearLayout>

        <ImageView
            android:id="@+id/r_mid"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/r_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/record_post_icon"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/r_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/apr_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="1333"/>

            <TextView
                android:id="@+id/apr_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="144"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="72dp"
            android:layout_below="@id/r_mid"
            android:id="@+id/apr_content"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="main Text"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/r_mid"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/apr_add_good"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:src="@drawable/moregood"/>

            <TextView
                android:id="@+id/apr_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="11"/>
        </LinearLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/apr_map"
            android:layout_below="@id/r_left"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.amap.api.maps.MapView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>