<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmallActivity.ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ac_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/ac_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:onClick="acFinish"
                android:src="@mipmap/yellow_return"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/ac_return"
                android:layout_centerVertical="true"
                android:text="私信" />
        </RelativeLayout>


        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/ac_swipeToLoadLayout"
            android:layout_below="@+id/ac_title"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mysports.android.layout.MyRefreshHead
                android:id="@+id/swipe_refresh_header"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:layout_height="50dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <com.mysports.android.layout.MyRefreshFooter
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>



        <LinearLayout
            android:id="@+id/ac_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="2dp"
            android:background="#FFF"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/message_edit"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:hint="在这里输入发送私信"
                />

            <ImageView
                android:id="@+id/message_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:src="@drawable/comment_post"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>